# Config File for GravSim

# Max number of Steps
#MaxSteps = 1000000000
MaxSteps = 5000
# Write Out Value
WriteOutValue = 10
# Mass of Central Black Hole
BlackHoleMass = 1.99E30
# Input Path
#InputPath = /home/sim/output.csv
InputPath = /var/www/html/simulation/SolarSim/simoutput/output.csv
# Time Step
TimeStep = 5e01
# Output Directory
OutputDir = /var/www/html/simulation/SolarSim/simoutput/grav_output.csv
#OutputDir = /var/www/html/simoutput/grav_output.csv